DATABASE_URL="mysql://simon:J13m07a92z@localhost/Conso?schema=Conso"

DATABASE_PORT=3301
DATABASE_PASSWORD=J13m07a92z
DATABASE_USER=Simon
DATABASE_DB=Conso
DATABASE_HOST=phpmyadmin
DATABASE_HOSTNAME=localhost